<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="@drawable/toast_shape"
		android:gravity="center"
		android:id="@+id/toast_layout"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp">

		<TextView
			android:layout_height="wrap_content"
			android:text="Toast"
			android:layout_width="match_parent"
			android:textColor="#FFFFFF"
			android:gravity="left|center"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:id="@+id/toast_layout_TextView"/>

	</LinearLayout>

</LinearLayout>

